{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/composition-api": "^0.34.0",
    "@nuxtjs/dotenv": "^1.4.2",
    "@pinia/nuxt": "^0.8.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons-vue": "^1.11.3",
    "nuxt": "^3.13.2",
    "nuxt-basic-authentication-module": "^0.2.1",
    "pinia": "^2.2.8",
    "prisma": "^6.0.1",
    "sb": "^8.3.2",
    "vue": "3.5.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@storybook/addon-essentials": "8.3.2",
    "@storybook/addon-interactions": "8.3.2",
    "@storybook/addon-links": "8.3.2",
    "@storybook/addon-onboarding": "8.3.2",
    "@storybook/blocks": "8.3.2",
    "@storybook/test": "8.3.2",
    "@storybook/vue3": "8.3.2",
    "@storybook/vue3-vite": "8.3.2",
    "storybook": "8.3.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  }
}
